DB_HOST=localhost
DB_USER=mpvision1234
DB_PASSWORD=ol6YLCmlamStAEjk
DB_NAME=seo
RAPIDAPI_KEY=78188af2a6msh410f76fed6b4ee1p1f94a2jsn637412730397
RAPIDAPI_HOST=google-keyword-insight1.p.rapidapi.com
MONGO_URI=mongodb+srv://mpvision1234:ol6YLCmlamStAEjk@seo.6vph3.mongodb.net/?retryWrites=true&w=majority&appName=seo
