DB_HOST=localhost
DB_USER=mpvision1234
DB_PASSWORD=ol6YLCmlamStAEjk
DB_NAME=seo
RAPIDAPI_KEY=1f06816345msh3a984d63b53a9d8p1c16f3jsn537cdb6d2df4
RAPIDAPI_HOST=google-keyword-insight1.p.rapidapi.com
MONGO_URI=mongodb+srv://mpvision1234:ol6YLCmlamStAEjk@seo.6vph3.mongodb.net/?retryWrites=true&w=majority&appName=seo
