DB_HOST=localhost
DB_USER=mpvision1234
DB_PASSWORD=ol6YLCmlamStAEjk
DB_NAME=seo
RAPIDAPI_KEY=7aab08497fmshf0fe65e2a977668p164ecbjsne435c0853bfd
RAPIDAPI_HOST=google-keyword-insight1.p.rapidapi.com
MONGO_URI=mongodb+srv://mpvision1234:ol6YLCmlamStAEjk@seo.6vph3.mongodb.net/?retryWrites=true&w=majority&appName=seo
